{
  "name": "@lifer/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "lifer": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "cli": "tsx src/index.ts hello world",
    "lint": "eslint src --ext ts,tsx",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@trpc/client": "^10.45.0",
    "commander": "^11.0.0",
    "ink": "^4.1.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  }
}
